# AzureStorageDemo

./: .gitignore  AzureStorageDemo.csproj  AzureStorageDemo.sln  Program.cs  Startup.cs
AzureStorageDemo.Data/: AzureStorageDemo.Data.csproj
AzureStorageDemo.Data/Model/: FileModel.cs
Controllers/: ConfigurationController.cs  FilesController.cs
Models/: FileForm.cs  FileModel.cs
Properties/: launchSettings.json
Service/: AzureBlobStorage.cs  BlobsService.cs  BlobsStorageService.cs
